<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul { 
    padding: 0px;
 }
 li {
    float: left;
    width: auto;
    list-style: outside none none;
 }
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {/*bock1*/
  float: left;
  width: 60%;
  height: 150px; 
  background: #ccc;
  padding: 20px;
}


nav {/*bock2*/
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 150px;}


section{/*bock3*/
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 900px;
}


article {/*bock4*/
  float: left;
  width: 40%;
  height: 900px;
  background: #ccc;
  padding: 20px;
}



</style>
</head>
<body>
  <header>
      <p> PROCESS INVLOVED ARE  {% block process %}{% endblock %}<br> </p>
      <p> TABLES INVLOVED ARE  {% block tables %}{% endblock %}</p>
  </header>

  <nav>
    <p> {% block antecedent %}{% endblock %} -> {% block consequent %}{% endblock %}</p>
  </nav>
  <section>
    {% block buttons %}{% endblock %}
  </section>
  
  <article>
    {%block selected_node %}{% endblock %}
    {%block user_options %}{% endblock %}
   
    {%block manual_entry %}{% endblock %}
  </article>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   

</body>
</html>